### Application ###
projectGroup=kr.wooco
applicationVersion=0.0.1
### Kotlin ###
kotlinVersion=1.9.25
kotlinLoggingVersion=7.0.0
### Ktlint ###
ktlintVersion=12.1.0
### Spring ###
springBootVersion=3.3.6
springDependencyManagementVersion=1.1.6
### AWS ###
awsS3Version=3.2.1
### Swagger ###
springDocVersion=2.6.0
### JDSL ###
jdslVersion=3.5.4
### Jwt ###
jjwtVersion=0.11.4
### TSID ###
tsidCreatorVersion=5.2.6
### Kotest ###
kotestVersion=5.8.1
kotestExtensionsVersion=1.3.0
### Mockk ###
mockkVersion=1.13.13
### Firebase ###
firebaseAdminVersion=9.2.0
